/* Copyright (C) ThatJs, 2018
 *
 * Author: Andrew Schoenherr <dev@thatjs.com>
 * Date: June 28, 2018
 */

Java - Management tools
-----------------------

Most linux distributions include Java by default.

$ java -version
openjdk version "1.8.0_171"
OpenJDK Runtime Environment (build 1.8.0_171-b10)
OpenJDK 64-Bit Server VM (build 25.171-b10, mixed mode)

Many tools require the Java 'home' directory passed as a configuration argument or made available through an environment variable. JAVA_HOME is the defacto standard. In many cases, building functionality requires the ability to switch to a different version of Java.


CentOS uses a tool: update-alternatives
---------------------------------------

$ update-alternative --display java
java - status is auto.
 link currently points to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64/jre/bin/java
...

Last line in this snippet contains the current link for java:

$ update-alternative --list | grep java
servlet auto    /usr/share/java/tomcat-servlet-3.0-api.jar
jsp auto    /usr/share/java/tomcat-jsp-2.2-api.jar
elspec  auto    /usr/share/java/tomcat-el-2.2-api.jar
java    auto    /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/bin/java
...

Provides alot of information for the currently selected Java. Only the first few lines are helpful

$ update-alternatives --config java

There are 3 programs which provide 'java'.

Selection  Command
-----------------------------------------------
*+ 1  java-1.8.0-openjdk.x86_64 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64/jre/bin/java)
   2  java-1.7.0-openjdk.x86_64 (/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.181-2.6.14.8.el7_5.x86_64/jre/bin/java)
   3  /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:

Ctrl+c to exit

$ ls /usr/lib/jvm
...
java-1.6.0
java-1.7.0
java-1.8.0
...

This directory contains convenient symlinks to the different installed versions of Java. We still do not have a way to invoke a different version of Java programmatically.

// allow user to be prompted to select a different version
$ alternatives --config java
$ alternatives --config javac


