/* Copyright (C) ThatJs, 2019
 *
 * Author: Andrew Schoenherr <dev@thatjs.com>
 * Date: December 26, 2019
 */

Mongo DB 4.2

Install Mongo Database on Centos 7.


1. Configure the package management system
------------------------------------------

Create:

# vi /etc/yum.repos.d/mongodb-org-4.2.repo

[mongodb-org-4.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc

:wq

# yum install -y mongodb-org-4.2.2 mongodb-org-server-4.2.2 mongodb-org-shell-4.2.2 mongodb-org-mongos-4.2.2 mongodb-org-tools-4.2.2

Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                                             |  18 kB  00:00:00
 * base: mirror.fileplanet.com
 * epel: mirror.sjc02.svwh.net
 * extras: mirror.sjc02.svwh.net
 * updates: mirror.sjc02.svwh.net
base                                                                                             | 3.6 kB  00:00:00
extras                                                                                           | 2.9 kB  00:00:00
google-chrome                                                                                    | 1.3 kB  00:00:00
jenkins                                                                                          | 2.9 kB  00:00:00
mongodb-org-4.2                                                                                  | 2.4 kB  00:00:00
mysql-connectors-community                                                                       | 2.5 kB  00:00:00
mysql-tools-community                                                                            | 2.5 kB  00:00:00
mysql56-community                                                                                | 2.5 kB  00:00:00
sublime-text                                                                                     | 2.9 kB  00:00:00
updates                                                                                          | 2.9 kB  00:00:00
mongodb-org-4.2/7/primary_db                                                                     |  18 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mongodb-org.x86_64 0:4.2.2-1.el7 will be installed
---> Package mongodb-org-mongos.x86_64 0:4.2.2-1.el7 will be installed
---> Package mongodb-org-server.x86_64 0:4.2.2-1.el7 will be installed
---> Package mongodb-org-shell.x86_64 0:4.2.2-1.el7 will be installed
---> Package mongodb-org-tools.x86_64 0:4.2.2-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================
 Package                          Arch                 Version                      Repository                     Size
========================================================================================================================
Installing:
 mongodb-org                      x86_64               4.2.2-1.el7                  mongodb-org-4.2               5.8 k
 mongodb-org-mongos               x86_64               4.2.2-1.el7                  mongodb-org-4.2                14 M
 mongodb-org-server               x86_64               4.2.2-1.el7                  mongodb-org-4.2                25 M
 mongodb-org-shell                x86_64               4.2.2-1.el7                  mongodb-org-4.2                17 M
 mongodb-org-tools                x86_64               4.2.2-1.el7                  mongodb-org-4.2                47 M

Transaction Summary
========================================================================================================================
Install  5 Packages

Total download size: 103 M
Installed size: 260 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/mongodb-org-4.2/packages/mongodb-org-4.2.2-1.el7.x86_64.rpm: Header V3 RSA/SHA1 Signature, key ID 058f8b6b: NOKEY
Public key for mongodb-org-4.2.2-1.el7.x86_64.rpm is not installed
(1/5): mongodb-org-4.2.2-1.el7.x86_64.rpm                                                        | 5.8 kB  00:00:00
(2/5): mongodb-org-mongos-4.2.2-1.el7.x86_64.rpm                                                 |  14 MB  00:00:07
(3/5): mongodb-org-server-4.2.2-1.el7.x86_64.rpm                                                 |  25 MB  00:00:15
(4/5): mongodb-org-shell-4.2.2-1.el7.x86_64.rpm                                                  |  17 MB  00:00:09
(5/5): mongodb-org-tools-4.2.2-1.el7.x86_64.rpm                                                  |  47 MB  00:00:13
------------------------------------------------------------------------------------------------------------------------
Total                                                                                   3.5 MB/s | 103 MB  00:00:29
Retrieving key from https://www.mongodb.org/static/pgp/server-4.2.asc
Importing GPG key 0x058F8B6B:
 Userid     : "MongoDB 4.2 Release Signing Key <packaging@mongodb.com>"
 Fingerprint: e162 f504 a20c df15 827f 718d 4b7c 549a 058f 8b6b
 From       : https://www.mongodb.org/static/pgp/server-4.2.asc
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mongodb-org-shell-4.2.2-1.el7.x86_64                                                                 1/5
  Installing : mongodb-org-mongos-4.2.2-1.el7.x86_64                                                                2/5
  Installing : mongodb-org-tools-4.2.2-1.el7.x86_64                                                                 3/5
  Installing : mongodb-org-server-4.2.2-1.el7.x86_64                                                                4/5
Created symlink from /etc/systemd/system/multi-user.target.wants/mongod.service to /usr/lib/systemd/system/mongod.service.
  Installing : mongodb-org-4.2.2-1.el7.x86_64                                                                       5/5
  Verifying  : mongodb-org-4.2.2-1.el7.x86_64                                                                       1/5
  Verifying  : mongodb-org-server-4.2.2-1.el7.x86_64                                                                2/5
  Verifying  : mongodb-org-tools-4.2.2-1.el7.x86_64                                                                 3/5
  Verifying  : mongodb-org-mongos-4.2.2-1.el7.x86_64                                                                4/5
  Verifying  : mongodb-org-shell-4.2.2-1.el7.x86_64                                                                 5/5

Installed:
  mongodb-org.x86_64 0:4.2.2-1.el7                           mongodb-org-mongos.x86_64 0:4.2.2-1.el7
  mongodb-org-server.x86_64 0:4.2.2-1.el7                    mongodb-org-shell.x86_64 0:4.2.2-1.el7
  mongodb-org-tools.x86_64 0:4.2.2-1.el7

Complete!


2. Recommended ULIMIT settings
------------------------------

-f (file size): unlimited
-t (cpu time): unlimited
-v (virtual memory): unlimited
-l (locked-in-memory size): unlimited
-n (open files): 64000
-m (memory size): unlimited
-u (processes/threads): 64000

Linux systems using systemd, can specify limits within the [service] sections of service scripts:

# vi /usr/lib/systemd/system/mongod.service

As we installed using yum, the mongod.service already contains the recommended ulimit settings:

[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network.target

[Service]
User=mongod
Group=mongod
Environment="OPTIONS=-f /etc/mongod.conf"
EnvironmentFile=-/etc/sysconfig/mongod
ExecStart=/usr/bin/mongod $OPTIONS
ExecStartPre=/usr/bin/mkdir -p /var/run/mongodb
ExecStartPre=/usr/bin/chown mongod:mongod /var/run/mongodb
ExecStartPre=/usr/bin/chmod 0755 /var/run/mongodb
PermissionsStartOnly=true
PIDFile=/var/run/mongodb/mongod.pid
Type=forking
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false
# Recommended limits for for mongod as specified in
# http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target


3. Directory Paths
------------------

Runs as the mongod user account, owner and group are set to mongod.

/var/lib/mongo (data directory)
/var/log/mongodb (log directory)

All commands are executed as root, or use sudo if configured. Upgrading version listed later.


4. Configure SELinux
--------------------

$ getenforce
Enforcing

Install the checkpolicy package.

# yum install checkpolicy
...
Package checkpolicy-2.5-8.el7.x86_64 already installed and latest version
Nothing to do

# cd /usr/local/src
# mdkir mongo
# cd mongo

cat > mongodb_cgroup_memory.te <<EOF
module mongodb_cgroup_memory 1.0;

require {
    type cgroup_t;
    type mongod_t;
    class dir search;
    class file { getattr open read };
}

#============= mongod_t ==============
allow mongod_t cgroup_t:dir search;
allow mongod_t cgroup_t:file { getattr open read };
EOF

# ls -la
-rw-r--r--. 1 root   root   273 Dec 25 14:33 mongodb_cgroup_memory.te

Compile and load the custom policy module:

# checkmodule -M -m -o mongodb_cgroup_memory.mod mongodb_cgroup_memory.te
checkmodule:  loading policy configuration from mongodb_cgroup_memory.te
checkmodule:  policy configuration loaded
checkmodule:  writing binary representation (version 19) to mongodb_cgroup_memory.mod

# semodule_package -o mongodb_cgroup_memory.pp -m mongodb_cgroup_memory.mod
# semodule -i mongodb_cgroup_memory.pp

# ls -la
-rw-r--r--. 1 root   root   1138 Dec 25 14:35 mongodb_cgroup_memory.mod
-rw-r--r--. 1 root   root   1154 Dec 25 14:35 mongodb_cgroup_memory.pp
-rw-r--r--. 1 root   root    273 Dec 25 14:33 mongodb_cgroup_memory.te


5. Confirm Systemctl Registration
---------------------------------

# systemctl -l status mongod

● mongod.service - MongoDB Database Server
   Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2019-12-25 13:09:07 PST; 1h 30min ago
     Docs: https://docs.mongodb.org/manual
  Process: 2052 ExecStart=/usr/bin/mongod $OPTIONS (code=exited, status=0/SUCCESS)
  Process: 2046 ExecStartPre=/usr/bin/chmod 0755 /var/run/mongodb (code=exited, status=0/SUCCESS)
  Process: 2039 ExecStartPre=/usr/bin/chown mongod:mongod /var/run/mongodb (code=exited, status=0/SUCCESS)
  Process: 2021 ExecStartPre=/usr/bin/mkdir -p /var/run/mongodb (code=exited, status=0/SUCCESS)
 Main PID: 2711 (mongod)
    Tasks: 32
   CGroup: /system.slice/mongod.service
           └─2711 /usr/bin/mongod -f /etc/mongod.conf

Dec 25 13:08:59 my.server systemd[1]: Starting MongoDB Database Server...
Dec 25 13:09:06 my.server mongod[2052]: about to fork child process, waiting until server is ready for connections.
Dec 25 13:09:06 my.server mongod[2052]: forked process: 2711
Dec 25 13:09:07 my.server systemd[1]: Started MongoDB Database Server.

The YUM installer took care of creating the systemctl service start configuration.

# exit


6. Mongod Configuration File
----------------------------

$ cat /etc/mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:



7. Start mongo Shell
--------------------

$ mongo

MongoDB shell version v4.2.2
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("0a8331fe-5c75-47b9-88cb-fe2fa1ae586d") }
MongoDB server version: 4.2.2
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
    http://docs.mongodb.org/
Questions? Try the support group
    http://groups.google.com/group/mongodb-user
Server has startup warnings:
2019-12-25T13:09:07.522-0800 I  CONTROL  [initandlisten]
2019-12-25T13:09:07.522-0800 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-12-25T13:09:07.522-0800 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-12-25T13:09:07.522-0800 I  CONTROL  [initandlisten]
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten]
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten] **        We suggest setting it to 'never'
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten]
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten] **        We suggest setting it to 'never'
2019-12-25T13:09:07.523-0800 I  CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

>

!! Success !!


8. Setup Database Security
--------------------------

Enable Access Control. Create the user administrator.

Copy and paste each command set into the mongo shell.

use admin
db.createUser({
    user: "root",
    pwd: "{rootpasswd}",
    roles: [{ role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase"]
})

$ mongo
> (paste)

Successfully added user: {
    "user" : "root",
    "roles" : [
        {
            "role" : "userAdminAnyDatabase",
            "db" : "admin"
        },
        "readWriteAnyDatabase"
    ]
}

use coverage
db.createUser({
    user: "jenkins",
    pwd: "{jenkinspasswd}",
    roles: [{ role: "readWrite", db: "coverage" }]
})

$ mongo
> (paste)

Successfully added user: {
    "user" : "jenkins",
    "roles" : [
        {
            "role" : "readWrite",
            "db" : "coverage"
        }
    ]
}

$ exit

Restart Mongod

# systemctl stop mongod
# systemctl start mongod
# systemctl status mongod

$ mongo
> use coverage
> db.auth("jenkins", "{jenkinspasswd}")
1
> db.getUsers()
or
> show users

Displays users for this database.


Mongo provides built-in roles:

read, readWrite, dbAdmin, dbOwner, userAdmin, (skip cluster), backup, restore,
readAnyDatabase, readWriteAnyDatabase, userAdminAnyDatabase, dbAdminAnyDatabase, root (superuser)









