/* Copyright (C) ThatJs, 2018
 *
 * Author: Andrew Schoenherr <dev@thatjs.com>
 * Date: March 1, 2018
 */

Node Version Manager - NVM


1. Find the latest version of NVM
---------------------------------
Substitute in the url passed to curl.

https://github.com/creationix/nvm/releases


2. Install or update nvm version
--------------------------------

$ cd
$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash

Close the terminal and reopen.

$ nvm --version
0.33.8


3. System Changes
-----------------

/home/{user}/.bashrc

...

# User specific aliases and functions

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
